 .card{
    background-color: #2c514c;
    border-radius: 15px;
    padding: 34px 20px 20px;
    color: white;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 18px;
    
    .category{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 25px;
        padding:  4px 35px;
        color: black;
        font-weight: bolder;
        font-size: 20px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        z-index: 200;

    }
    .title{
        font-weight: 700;
        font-size: 20px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 5px;
    }

    .info{
        display: flex;
        align-items: end;
        justify-content: space-between;
        >div{
            .name{
                font-size: 15px;
                font-weight: 500;
                line-height: 23px;
            }
            .date{
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
            }
        }
    }
    .readTime{
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
    }
}